server {
    listen 80;
    server_name localhost, 192,168.1.200;

    client_max_body_size 100m;
    root /home/namvuong1402/programming/python/web/tiemcuagio.io.vn/tiemcuagio-react/build;
    location / {
  	try_files $uri /index.html;
    }
    
    location /django/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location  /django_static/ {
        root /home/namvuong1402/programming/python/web/tiemcuagio.io.vn/tiemcuagio_django;
    }

    location  /django_media/ {
        root /home/namvuong1402/programming/python/web/tiemcuagio.io.vn/tiemcuagio_django;
    }
}
