.home {
  position: relative;
  display: grid;
  align-items: start;
  grid-template-columns: 15% auto;
  gap: 25px;

  padding: 20px 30px 10px 20px;
  background-color: hsl(214, 15%, 90%);
  
  .sidebar {
    /* position: sticky; */
    top: 80px;
    
    display: flex;
    flex-direction: column;
    gap: 30px;

    .login {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      height: 300px;
      border-radius: 5px;

      background-color: white;
      color: var(--blue5);

      p {
        margin-bottom: 20px;
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
